# Vizsgaremek

Vizsgaremek/: pom.xml
Vizsgaremek/SQL codes/: SQL delete everything.txt  SQL make 1 of (teacher, course, student).txt
Vizsgaremek/src/main/java/vizsgaremek/: VizsgaremekApplication.java
Vizsgaremek/src/main/java/vizsgaremek/config/: SecurityConfig.java
Vizsgaremek/src/main/java/vizsgaremek/controller/: AppointmentController.java  FacultyController.java  UniversityController.java  UserController.java  WorkerController.java
Vizsgaremek/src/main/java/vizsgaremek/entity/: Appointment.java  Faculty.java  University.java  User.java  Worker.java
Vizsgaremek/src/main/java/vizsgaremek/repository/: AppointmentRepository.java  FacultyRepository.java  UniversityRepository.java  UserRepository.java  WorkerRepository.java
Vizsgaremek/src/main/java/vizsgaremek/security/: UserDetailsServiceImpl.java
Vizsgaremek/src/main/java/vizsgaremek/service/: AppointmentService.java  FacultyService.java  UniversityService.java  UserService.java  WorkerService.java
Vizsgaremek/src/main/resources/: application.properties
Vizsgaremek/src/test/java/vizsgaremek/: VizsgaremekApplicationTests.java
